% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{griffiths}{book}{}
      \name{author}{1}{}{%
        {{hash=b7c7962951203ad3f8cf6ab7997edce2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b7c7962951203ad3f8cf6ab7997edce2}
      \strng{fullhash}{b7c7962951203ad3f8cf6ab7997edce2}
      \strng{bibnamehash}{b7c7962951203ad3f8cf6ab7997edce2}
      \strng{authorbibnamehash}{b7c7962951203ad3f8cf6ab7997edce2}
      \strng{authornamehash}{b7c7962951203ad3f8cf6ab7997edce2}
      \strng{authorfullhash}{b7c7962951203ad3f8cf6ab7997edce2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Finite Difference Methods for Parabolic PDEs}
      \field{isbn}{978-3-319-22568-5}
      \field{series}{Springer Undergraduate Mathematics Series}
      \field{title}{Essential Partial Differential Equations Analytical and Computational Aspects}
      \field{year}{2015}
      \keyw{physics}
    \endentry
  \enddatalist
\endrefsection
\endinput

