[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Nm2b_TermPaper.blg'
[59] biber:340> INFO - === Sat Aug 24, 2024, 17:32:47
[71] Biber.pm:418> INFO - Reading 'Nm2b_TermPaper.bcf'
[123] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography/sample.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography/sample.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:654> INFO - Writing 'Nm2b_TermPaper.bbl' with encoding 'UTF-8'
[211] bbl.pm:757> INFO - Output to Nm2b_TermPaper.bbl
