\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:De}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D rod model for visualization (the length is only relevant in the $x$-dimension, all other dimensions should be assumed as zero) \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rod}{{1}{2}{1D rod model for visualization (the length is only relevant in the $x$-dimension, all other dimensions should be assumed as zero) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Discretization}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Disceq}{{2}{3}{Domain Discretization}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretized domain of the 1D geometry from \autoref  {fig:Rod}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DescretizedDomain}{{2}{3}{Discretized domain of the 1D geometry from \autoref {fig:Rod}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary and Initial Conditions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:bic}{{2.2}{3}{Boundary and Initial Conditions}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretized domain \autoref  {fig:DescretizedDomain} with boundaries.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BorderDD}{{3}{3}{Discretized domain \autoref {fig:DescretizedDomain} with boundaries.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Matrix}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution Matrix. Each cell represents the value of $v$ at a particular time $\tau $ and space $h$. The boundaries are not shown as they are not part of the final solution.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SolutionMat}{{4}{4}{Solution Matrix. Each cell represents the value of $v$ at a particular time $\tau $ and space $h$. The boundaries are not shown as they are not part of the final solution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability Condition}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Stabilitycondition}{{3}{4}{Stability Condition}{equation.2.3}{}}
\newlabel{eq:Min_h}{{4}{4}{Stability Condition}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\tau $ and $h$ that satisfy the stability condition \autoref  {eq:Stabilitycondition}, and the corresponding \#cols for the solution matrix (i.e. the number of discretized cells in space) \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Coarsness}{{1}{5}{$\tau $ and $h$ that satisfy the stability condition \autoref {eq:Stabilitycondition}, and the corresponding \#cols for the solution matrix (i.e. the number of discretized cells in space) \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python Program (Serial)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of \texttt  {V} at a single-step $x$ (i.e. the inner for-loop) in the FTCS method. All green dots are known, and red is the unknown value being evaluated.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Graphftcs}{{5}{6}{Evaluation of \texttt {V} at a single-step $x$ (i.e. the inner for-loop) in the FTCS method. All green dots are known, and red is the unknown value being evaluated.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Program Files}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contents within serial directory before and after running \texttt  {main.py}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Serialdir}{{6}{6}{Contents within serial directory before and after running \texttt {main.py}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results}{7}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:results}{{2.7}{7}{Results}{subsection.2.7}{}}
\newlabel{eq:An}{{6}{7}{Results}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the solutions obtained analytically (red) and FTCS method (dashed blue)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SerialResult}{{7}{7}{Comparison of the solutions obtained analytically (red) and FTCS method (dashed blue)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for each case. The size of \texttt  {V} significantly increases with finer $\tau $ and $h$, thus increasing execution times. These programs were executed in the \textbf  {stromboli} environment\relax }}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Method}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Decomposition}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ddt31}{{8}{8}{Domain Decomposition}{equation.3.8}{}}
\newlabel{eq:ddt32}{{10}{8}{Domain Decomposition}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Domain decomposition for \texttt  {sizes}: $2^k\leq 64$ and $\tau =0.001$\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:DomainDecomposition1}{{3}{9}{Domain decomposition for \texttt {sizes}: $2^k\leq 64$ and $\tau =0.001$\relax }{table.caption.14}{}}
\newlabel{eq:ddt4}{{12}{9}{Domain Decomposition}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Domain decomposition for \texttt  {sizes}: $2^k\leq 64$ and $\tau =0.0001$\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:DomainDecomposition2}{{4}{9}{Domain decomposition for \texttt {sizes}: $2^k\leq 64$ and $\tau =0.0001$\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain decomposition of the discretized grid \autoref  {fig:DescretizedDomain} to all \texttt  {ranks}. The grid is evenly distributed using \texttt  {Scatter()}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DDecompose}{{8}{9}{Domain decomposition of the discretized grid \autoref {fig:DescretizedDomain} to all \texttt {ranks}. The grid is evenly distributed using \texttt {Scatter()}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {create\_halo()} creates borders at each local discretization which is needed to implement the initial condition and sharing values.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Halo}{{9}{10}{\texttt {create\_halo()} creates borders at each local discretization which is needed to implement the initial condition and sharing values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sharing of bordering values at each time-step. As \texttt  {rank:0} doesn't have a left neighbour, it only performs \texttt  {Sendrecv()} on the right. The last \texttt  {rank} would behave similarly\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Parftcs}{{10}{11}{Sharing of bordering values at each time-step. As \texttt {rank:0} doesn't have a left neighbour, it only performs \texttt {Sendrecv()} on the right. The last \texttt {rank} would behave similarly\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Files and Submissions to SLURM}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces All 36 subcases for Case1: $\tau =0.001$\relax }}{11}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces All 64 subcases for Case1: $\tau =0.0001$\relax }}{12}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contents within the directory before and after running \texttt  {main.py}\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Functions inside \texttt  {main.py} to illustrate the automation\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mainpy}{{12}{13}{Functions inside \texttt {main.py} to illustrate the automation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Snippet from \texttt  {input\_params.py} showing user input\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inputparams}{{13}{13}{Snippet from \texttt {input\_params.py} showing user input\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalability Plot: Strong Scaling}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strong Scaling Plot for $\tau =0.001$, this shows the speed up in time with increase in \texttt  {size}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:t301scaling}{{14}{14}{Strong Scaling Plot for $\tau =0.001$, this shows the speed up in time with increase in \texttt {size}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strong Scaling Plot for $\tau =0.0001$, this shows the speed up in time with increase in \texttt  {size}\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:t401scaling}{{15}{14}{Strong Scaling Plot for $\tau =0.0001$, this shows the speed up in time with increase in \texttt {size}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution times of all cases in \autoref  {tab:DomainDecomposition1} (top) and \autoref  {tab:DomainDecomposition2} (bottom)\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:allexec}{{16}{15}{Execution times of all cases in \autoref {tab:DomainDecomposition1} (top) and \autoref {tab:DomainDecomposition2} (bottom)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uneven Distrbution: \texttt  {Scatterv()}}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Thoughts}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A491771EE790EE383C5D82FA67D1CC21}
\abx@aux@defaultrefcontext{0}{griffiths}{nty/global//global/global}
\gdef \@abspage@last{18}
